<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/init_renjibtn"
            android:text="人 机 对 战"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/main_menu_bg"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/init_renrenbtn"
            android:text="左 右 对 战"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/main_menu_bg"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>